org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.1
inGameConsoleVersion=1.0.0
digitalVersion=0.4.5
anim8Version=0.4.2
shapeDrawerVersion=2.6.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
kryoVersion=5.5.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
